# AKopetsch.IOHelper

./: .editorconfig  AKopetsch.IOHelper.sln  IOHelper.sln  README.md
.github/workflows/: nuget.yml
AKopetsch.IOHelper/: AKopetsch.IOHelper.csproj  ArrayComparer.cs  BasicSerializableExtensions.cs  BitOrder.cs  BitsHelper.cs  ByteOrderMark.cs  BytesSwapper.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  HashCodeHelper.cs  HexStringConverter.cs  NibbleHelper.cs  ReadFunc.cs  SizeOfHelper.cs  StructArrayComparer.cs  WriteFunc.cs
AKopetsch.IOHelper.Tests/: AKopetsch.IOHelper.Tests.csproj  BitsHelperTest.cs  ByteOrderMarkTest.cs  BytesSwapperTest.cs  EndianBinaryReaderTest.cs  EndianBinaryWriterTest.cs  HexStringConverterTest.cs  StructArrayComparerTest.cs
IOHelper/: ArrayComparer.cs  BasicSerializableExtensions.cs  BitOrder.cs  BitsHelper.cs  BytesSwapper.cs  Class1.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  Endianness.cs  HashCodeHelper.cs  HexStringConverter.cs  IOHelper.csproj  NibbleHelper.cs  ReadFunc.cs  SizeOfHelper.cs  StructArrayComparer.cs  WriteFunc.cs
IOHelper.Tests/: BitsHelperTest.cs  BytesSwapperTest.cs  EndianBinaryReaderTest.cs  EndianBinaryWriterTest.cs  HexStringConverterTest.cs  IOHelper.Tests.csproj  StructArrayComparerTest.cs  UnitTest1.cs
