<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>A collection of various helper classes for byte-level operations.</Description>
    <Authors>Alexander Kopetsch</Authors>
    
    <PackageVersion>0.1.0-alpha.1</PackageVersion>
    <PackageProjectUrl>https://github.com/akopetsch/AKopetsch.IOHelper</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Utility;Bit;Byte;Binary;bits;bytes</PackageTags>
    
    <RepositoryUrl>https://github.com/akopetsch/AKopetsch.IOHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <IncludeSymbols>true</IncludeSymbols>
    
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
  </PropertyGroup>
  
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- Disable the compiler warnings, because not all members are documented: -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
